<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js"></script>
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<!-- Що таке цикл в програмуванні? -->
<!-- Цикли це повторення певного коду енну кількість раз, використовується для -->
<!-- автоматизації повторюваних завдань. -->


<!-- Які види циклів є в JavaScript і які їх ключові слова? -->

<!-- for -->
<!-- while -->
<!-- do while -->



<!-- Чим відрізняється цикл do while від while? -->
<!-- В циклі do while обов'язково спрацює один цикл, навіть якщо умова дасть false -->